# Prerequisites
*.d

# Compiled Object files
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Static libraries
*.lib

# Other
cmake_install.cmake
*.log
*.ninja
CMakeFiles/*
.vscode/ipch/*
doxygen/html/*
build/*
